<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleForNews.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title>Записи</title>
</head>
<body>
    <div class="backgr">
        <table>
            <tr>
              <th>Услуга</th>
              <th>Цена</th>
              <th>Время</th>
              <th>Записаться</th>
            </tr>
            <tr>
              <td>Маникюр</td>
              <td>2500</td>
              <td>50</td>
              <td> 
                <form action="record.html">
                    <button class = "btn-zapis">Выбрать</button>
                </form>  
              </td>
            </tr>
            <tr>
              <td>Выщипывание бровей</td>
              <td>3000</td>
              <td>30</td>
              <td> 
                <form action="record.html">
                    <button class = "btn-zapis">Выбрать</button>
                </form>  
              </td>
            </tr>
            <tr>
                <td>Стрижка Мужская</td>
                <td>1000</td>
                <td>45</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
              </tr>
            <tr>
                <td>Стрижка Женская</td>
                <td>1500</td>
                <td>45</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
            </tr>
            <tr>
                <td>Стрижка Детская</td>
                <td>600</td>
                <td>45</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
              </tr>
            <tr>
                <td>Массаж Лица</td>
                <td>2000</td>
                <td>20</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
            </tr>
            <tr>
                <td>Педикюр</td>
                <td>3000</td>
                <td>40</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
            </tr>
            <tr>
                <td>Наращивание Ресниц</td>
                <td>6000</td>
                <td>90</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
            </tr>
            <tr>
                <td>Наращивание Ногтей</td>
                <td>4000</td>
                <td>20</td>
                <td> 
                  <form action="record.html">
                      <button class = "btn-zapis">Выбрать</button>
                  </form>  
                </td>
            </tr>
        </table>
    </div>
</body>
</html>